grafen
grafenu
jednościennymi
jednościennej
SWCNT
zigzag
armchair
Chiral
#ednościenne
Jednościenne
grafenowych
jednościennych
półprzewodzące
jednościenna
jednościenną
jednościenny
jednościennego
jednościennemu
jednościennym
jednościenne
jednościenni
Diraca
usepackage
dvipdf
graphicx
Resnick
Freneta
Frenet
Coriolisa
Coriolis
Koniga
TODO
warjacyjnego
warjacyjne
skleronomiczne
reonomiczne
d'Alambert
d'Alamberta
sumacyjna
Poincare
Ortochronna
czasopodobny
przestrzennopodobny
bezmasowe
typu n
typu p
nadsubtelna
EPR
termoeletronów
termoeletronem
Pauliego
Boltzmann
Boltzmanna
Schottky
pomijalnie
ogólnouczelnianej
ogólnouczelnianymi
Zapotoczny
Zapotocznego
